{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "clean": "lerna clean",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx packages/ --fix --quiet",
    "release": "lerna publish",
    "sort-package": "sort-package-json 'package.json' 'packages/*/package.json'",
    "test": "lerna run test",
    "test:update": "lerna run test:update"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.4.0",
    "husky": "^4.2.5",
    "lerna": "^3.21.0",
    "lint-staged": "^10.2.13",
    "sort-package-json": "^1.44.0",
    "typescript": "^4.0.0"
  }
}
